[PathConfig]
MatlabPath = /home/shin/DeepLearning/MemoryNetwork/QA/matlab/
StoryPath = /home/shin/DeepLearning/MemoryNetwork/QA/Interface/OnlineTest/Story.txt
ResultPath = /home/shin/DeepLearning/MemoryNetwork/QA/Interface/OnlineTest/Result.txt
ErrorPath = /home/shin/DeepLearning/MemoryNetwork/QA/Interface/OnlineTest/ErrorLog.txt

[PropertyConfig]
TicketSlot = time,destination,departure,name,idnumber,count
WeatherSlot = area,time
TaxiSlot = time,destination,order_time,phone,name
RestauSlot = order_time, name, client_count
HotelSlot = client_phone,order_time,room_type,room_count,client_name,order_how_long
RechargeSlot = price,phone

[OtherConfig]
Field = Weather
MachineName = MM
UserName = USER
